events {}
http {
    upstream graphql-cluster {
        server graphql1:4000;
        server graphql2:4001;
        server graphql3:4002;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://graphql-cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}